<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Description>Emby plugin to provide Live-TV using TVHeadend server</Description>
    <Authors>Tolotos, FC7</Authors>
    <Company />
    <Product>TVHeadEnd4Emby</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.6-beta" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="3.3.6-beta" />
  </ItemGroup>

</Project>
